########################################
# Motherboard model
# Please modify it based on your motherboard model
# 请根据您的主板型号修改
########################################
#[include boards/FLY_GEMINI_V1.cfg]
#[include boards/FLY_GEMINI_V1.1.cfg]
[include boards/FLY_GEMINI_V3.cfg]
#[include fly_macros.cfg]
#[include V0Display.cfg]
[include neopixel_led.cfg]
[include macros.cfg]
[include klipperExpander.cfg]
[include lcd_tweaks.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f405xx_JKYZ-if00

[mcu host]
serial: /tmp/klipper_host_mcu

[virtual_sdcard]
path: ~/gcode_files

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 5000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 5.0

[idle_timeout]
timeout: 3600

########################################
# Temp
########################################
[temperature_sensor FLY-Gemini]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: expander:PA6
min_temp: 0
max_temp: 100

#[temperature_fan mcu_fan]   #Electrical bin cooling fan
#pin: FAN1                   
#kick_start_time: 0.500
#sensor_type: temperature_mcu
#control: watermark
#target_temp: 45.0
#min_temp: 0
#max_temp: 90
#max_speed: 1.0
#min_speed: 0.8

########################################
# Drives
########################################
[stepper_x]
## Refer to https://docs.vorondesign.com/build/startup/#v0
step_pin: X_STEP
dir_pin: X_DIR
enable_pin: !X_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 30                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 0
homing_positive_dir: true
step_pulse_duration: 0.000004

[tmc2209 stepper_x]
uart_pin: X_CS
interpolate: True
run_current: 0.6
sense_resistor: 0.110
#stealthchop_threshold: 0                          # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: PA4  										# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
driver_SGTHRS: 70									# 255 is most sensitive value, 0 is least sensitive

[stepper_y]
## Refer to https://docs.vorondesign.com/build/startup/#v0
step_pin: Y_STEP
dir_pin: Y_DIR                                                       # Check motor direction in link above. If inverted, add a ! before PC4
enable_pin: !Y_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 30                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: Y_CS
interpolate: True
run_current: 0.6
sense_resistor: 0.110
#stealthchop_threshold: 0                          # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: PA5 										# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
driver_SGTHRS: 70									# 255 is most sensitive value, 0 is least sensitive

[stepper_z]
## Refer to https://docs.vorondesign.com/build/startup/#v0
step_pin: PC15
dir_pin: PC5                                                       # Check motor direction in link above. If inverted, remove a ! before PC4
enable_pin: !PC12
rotation_distance: 8                                                # For T8x8 integrated lead screw
microsteps: 32
endstop_pin: Z_STOP
#position_endstop: -0.10
position_max: 120
position_min: -1.5
homing_speed: 70
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: Z_CS
run_current: 0.4
interpolate: True

[extruder]
step_pin: E_STEP
dir_pin: !E_DIR
enable_pin: !E_EN
full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 5.7
;gear_ratio: 50:10   
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: HEAT
sensor_pin: HEAT_TEMP
sensor_type: Generic 3950
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 300
min_extrude_temp: 175
max_extrude_only_distance: 780.0
max_extrude_cross_section: 70
pressure_advance: 0.05   # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040
step_pulse_duration: 0.000004

[tmc2209 extruder]
uart_pin: E_CS
run_current: 0.45
interpolate: False

########################################
# LED/Display
########################################
[display]
lcd_type: ssd1306
i2c_bus: i2c1a
i2c_mcu: expander
display_group: __voron_display

[display_status]

#[output_pin LED]
#pin: !PB1
#pwm: False

########################################
# BED
########################################
[heater_bed]
heater_pin: BED_OUT
sensor_pin: BED_TEMP
sensor_type: ATC Semitec 104GT-2
#control: watermark
min_temp: 0
max_temp: 150
max_power: 1.0

# Tool to help adjust bed leveling screws. One may define a
# [bed_screws] config section to enable a BED_SCREWS_ADJUST g-code
# command.
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

[homing_override]
axes: z
set_position_z: 0
gcode:
   status_homing
   G90
   G0 Z5 F600
   G28 X Y
   G0 X30 Y2 F3600 
   
   G28 Z
   G0 Z10 F1800
   G0 X60 Y60 Z20 F3600
   status_ready
########################################
# FANs
########################################

# This fan cools the hotend, and is temperature activated at 50c
[heater_fan hotend_fan]
pin: host:gpio3
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0
max_power: 1.0

# This fan cools the printed parts, and is programatically/manually controlled.
[fan]
pin: PC6
max_power: 1.0
kick_start_time: 0.5
#depending on your fan, you may need to increase or reduce this value
#if your fan will not start
#off_below: 0.13
#cycle_time: 0.010

# This fan controlls the MCU and is temperature activated to keep the MCU below 48c
#[temperature_fan fly_gemini]
#pin: host:gpio3
#shutdown_speed: 1.0
#max_power: 1.0
#sensor_type: temperature_host
#control:watermark
#target_temp: 48
#min_temp: 0
#max_temp: 90
#off_below: 1.0
#kick_start_time: 0.50
#max_speed: 1.0
#min_speed: 1.0


[gcode_macro SENSORLESS_HOME_X]
gcode:
    {% set HOME_CUR = 0.700 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set RUN_CUR = driver_config.run_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Home
    G28 X0
    # Move away
    G90
    G1 X5 F1200
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.365
#*# pid_ki = 0.630
#*# pid_kd = 1493.465
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.561
#*# pid_ki = 1.470
#*# pid_kd = 129.191
#*#
#*# [stepper_z]
#*# position_endstop = 0.265